1. XML / Annotation
2. password 암호화
3. 공통 모듈 처리

복잡한 SQL문장 => XML가 용이

	<select>
		SELECT ~
		WHERE ~
			<if test="">
				name Like...
			</if>
			<if test="">
				subject Like...
			</if>
			<if test="">
				content Like...
			</if>
	</select>

단순한 SQL문장 => Annotation가 용이

	@Select("{<script>"
		+...
		+"<if test=\"\">"
	+"<script>}")

student-mapper.xml => XML만 사용
StudentMapper1 => Annotation만 사용

student-mapper2.xml+StudentMapper2 => XML,Annotation 연동

selectKey 사용방법

